PORT = 8000
DB_URL = "mongodb+srv://mamadoudiaw:eshop123@cluster0.qww4aur.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "j)v<T.4cJKCgaB]B"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 